<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    GBID_SPACE
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/gblog/css/mic_main.css" />
    <link rel="stylesheet" href="/gblog/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/gblog/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/gblog/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/gblog/js/jquery.min.js"></script>
    <script src="/gblog/js/jquery.scrollex.min.js"></script>
    <script src="/gblog/js/jquery.scrolly.min.js"></script>
    <script src="/gblog/js/skel.min.js"></script>
    <script src="/gblog/js/util.js"></script>
    <script src="/gblog/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/gblog/" class="logo">GBLOG</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/gblog/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a target="_blank" rel="noopener" href="https://space.bilibili.com/35947142" title="B站">
		                B站
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://gitee.com/gbidbutcodenoob" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >本田飞度(GR9)体验小报告</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <img src="https://gbidpic.oss-cn-chengdu.aliyuncs.com/bogPic/fit_head.jpg" width = "800" height = "600" alt="图片名称"/>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><em>作为一辆“代步工具”而言，确实可以开香槟了；作为一辆“车”而言，真的可以开香槟了。</em></p>
<h2 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h2><p>也就是今年的寒假，我还沉浸在找不到实习的痛苦之中，朋友给我打来电话，和我讨论租车开回去的事情。在经历了一次又一次的面试失败之后，我真的心情是十分难受的—更难受的是因为临近春节，租车得3天起。。。在一番纠结之后，我选择租了3天的，最便宜的，我也挺感兴趣的—飞度（GR9）。<br><img src="https://gbidpic.oss-cn-chengdu.aliyuncs.com/bogPic/fit_rent.jpg"><br><em>有些事情不能拖太久，拖久了就成为遗憾了</em></p>
<h2 id="第一体验"><a href="#第一体验" class="headerlink" title="第一体验"></a>第一体验</h2><p>当我下高铁时已经是晚上9点半了，在摸错了两次路后，我取到了车子。反正外观就是那个外观，前面看起来我觉得是要比上一代更加，怎么说，收敛了一些。近几年来本田设计开始逐步向稳重派走了，比较突出的就是十一代思域和十代雅阁了，有人对这种转变弃之以鼻，但是我反而更喜欢现在的设计，我一直都觉得十代思域看起来实在是太“鬼火”了。言归正传，一上车时我就觉得这车好像没那小啊，然后就是这车说实话不太像是一辆小型车，反而有点像降低的一些高度的SUV。启动之后，第一个比较惊喜的，也不能说惊喜吧，比较舒服的是这个仪表台，虽然很小但是很舒服，该显示的都有了，也没有别的花里胡哨的东西。如果我把这篇文章放去平台，拿到这句话的时候该有人来喷我了—但是为啥应该显示速度和转速的地方偏要显示一堆多余的东西？继续，启动之后就是熟悉的日系车的感觉—有点过于敏感的刹车和无比丝滑的转向（单纯指转动方向盘）。这些差不多是这车给我带来的所有第一印象了。</p>
<h2 id="细聊"><a href="#细聊" class="headerlink" title="细聊"></a>细聊</h2><h4 id="先抑后扬"><a href="#先抑后扬" class="headerlink" title="先抑后扬"></a>先抑后扬</h4><p>首先一个我无法忍受的点：这车没有蓝牙，你没听错，21年的车子居然没有蓝牙，如果你想听歌，那么就只能使用传统的u盘，AUX接口？你想多了。我和朋友尝试直接用它机子上给的USB接口连手机，还以为可以有音频输出，结果还是识别为U盘。作为俩128GB手机用户，我俩的手机很明显不可能有歌的，所以6个小时的车程，我俩聊天硬聊了一路。<br>其次，这个车子的配置真的很怪，没有倒车雷达，但是却有定速巡航。我租的这辆车上的倒车雷达是后配的，发出的提示声有点难绷。<br>最后就是动力方面，1.5自然吸气配上cvt，高速上面倒是没几个有我快的，但是一旦下了高速，走上国道，你就能够感受到动力的微微不足—其实我觉得动力是够的，但是我朋友说动力确实不够，所以一并写上来了。我觉得够的原因在于，比起我常开的那辆15年的景逸X5来说，这车的动力确实算充沛了，在D档的油门响应我觉得还可以接受。但是确实有点“光吼不走”的感觉—这发动机的动静不是一般的大。</p>
<h4 id="扬一下"><a href="#扬一下" class="headerlink" title="扬一下"></a>扬一下</h4><img src="https://gbidpic.oss-cn-chengdu.aliyuncs.com/bogPic/fit_road.jpg" width = "1050" height = "750" alt="图片名称"/>
这是目前为止我开过的最棒的小车，甚至可以说是我目前为止开过的最棒的车子。之前这个位置是给1.5的日产玛驰的，但是那个车子开起来真的太轻了，而且不知道是我坐姿的问题还是车子本身设计的问题，那个车子离合器的位置真的太高了，开的时间长了左脚脚踝真的撑不住。但是回到飞度这一边，这个CVT确实降低了很多这个车的乐趣。如果当时本田没有砍掉这个车子的手动版本，那么这个车子将我会是我心中国内市场最棒的小型车。但是很明显，手动挡终究只是少数人的选择，所以其实也不奇怪为什么东本要砍掉手动挡。
虽然是个小型车，但是这个车子在高速上的表现是可圈可点的。即使到了140km/h时也依然稳定，没有发“飘”的现象。同时可能也是CVT的原因，巡航状态下的发动机噪音并不是很大，风噪的话还能接受，起码我和朋友能随意交谈而不用刻意提高音量。高速巡航下的乘坐舒适度也挺高的，我们走的这节高速比较老了，并不是很平整，也有很多高高低低的起伏，该拉住的地方，这悬挂还是拉的住的，该过滤的地方，肯定没法那么优秀，但是我个人觉得还是不错的。
不过小车的乐趣一定不在高速上，而是在山路上。过了地界，这车算是真的解禁了。转向时就像一条短腿柯基，四条经济型轮胎在不高的时速下紧贴着地面，加上这个车子还算低的坐姿，开着真是爽。这让我想起了22年开的那辆玛驰，小而轻，虽然没有太多动力，但是就是有那种简单的快乐。就像我第一次独自上路，上山路的简单的快乐。所以说我为什么如此喜欢这个车子呢？也许就是这种简单的快乐。抛开了那些不快乐，抛开了那些压力，就是简单的、专注的驾驶。

<h4 id="伪结论"><a href="#伪结论" class="headerlink" title="伪结论"></a>伪结论</h4><p><img src="https://gbidpic.oss-cn-chengdu.aliyuncs.com/bogPic/fit_stop.jpg"></p>
<p><em>你看这车其实挺大的（和旁边的途观L对比）</em></p>
<p>我一定会说这是一部非常优秀的小车，我会吹爆，但是也只是和朋友们吹吹而已。的确，作为一辆“代步工具”来说，接近9万的起售价，同级别应该是最丐的配置，这些都是拒绝它的理由。你大可以去买一辆798或者类似海鸥一类的电车，如果只是作为“代步工具”的话，因为确实，它们更加超值。但是，我在讨论的是一辆“车”，而不是四个轮子一个发动机两张沙发—沙发轮子发动机老哥已经造出了03+这种优秀的油车产品—因此作为一辆“车”来说，如果我有这么多的预算，那么我会—选择上一代的手动飞度然后把剩下的预算拿来个性化。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>这两天看b站xxs们玩这车的梗玩得飞起，我只能说，我不好评价。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://gitee.com/gbidbutcodenoob/gblog/2024/03/24/%E6%9C%AC%E7%94%B0%E9%A3%9E%E5%BA%A6-GR9-%E4%BD%93%E9%AA%8C%E5%B0%8F%E6%8A%A5%E5%91%8A/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://gitee.com/gbidbutcodenoob/gblog/2024/03/24/%E6%9C%AC%E7%94%B0%E9%A3%9E%E5%BA%A6-GR9-%E4%BD%93%E9%AA%8C%E5%B0%8F%E6%8A%A5%E5%91%8A/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
